# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=c5c024e9e42940f4940da358bfc8897a
VITE_USER=https://mobileapp-4.onrender.com
VITE_PRODUCT=https://product-0gme.onrender.com
VITE_ORDERS=https://order-3-ar5i.onrender.com
VITE_HUB=https://hub-2.onrender.com


