# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=c5c024e9e42940f4940da358bfc8897a
VITE_USER=https://mobileapp-4.onrender.com
VITE_PRODUCT=https://product-0gme.onrender.com
VITE_ORDERS=https://7f2f-103-207-125-72.ngrok-free.app/service2
VITE_HUB=https://7f2f-103-207-125-72.ngrok-free.app/service3


